include("stdtest.ph");

func foo(a:ref std.int)
{
    a = 321;
}

func<x> bar(a:ref x)
{
    a = 999;
}

class<x> type
{
    var a:x;
}

func main
{
    var a = 123;

    std.test.same(a, 123);
    foo(a);
    std.test.same(a, 321);

    var b:ref std.int = a;
    a = 99;

    std.test.same(b, 99);
    foo(b);
    std.test.same(a, 321);

    bar(b);
    std.test.same(b, 999);
    std.test.same(a, 999);

    var t:type<std.int>;
    t.a = 123;

    std.test.same(t.a, 123);
    bar(t.a);
    std.test.same(t.a, 999);
}
